{
  "name": "json-schema-filter",
  "version": "0.1.3",
  "description": "Filters (removes) objects from document based on passed json-schema",
  "main": "index.js",
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "~1.15.1"
  },
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alank64/json-schema-filter.git"
  },
  "keywords": [
    "json-schema",
    "node.js",
    "npm",
    "module"
  ],
  "author": "Andrew Lank",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alank64/json-schema-filter/issues"
  }
}
